# T-s-Recipe

./: build.gradle.kts  gradle.properties  settings.gradle.kts  tsrecipe-release.keystore
app/: .gitignore  build.gradle.kts  temp.kt
app/src/androidTest/java/com/tsrecipe/tsrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsrecipe/tsrecipe/: Application.kt
app/src/test/java/com/tsrecipe/tsrecipe/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/csb/data/: RepositoryModule.kt
data/src/main/java/com/csb/data/repositories/: GoogleLoginRepositoryImpl.kt  HomeRepositoryImpl.kt  RecipeRepositoryImpl.kt  UploadRecipeRepositoryImpl.kt
domain/src/main/java/com/csb/domain/: MyClass.kt
domain/src/main/java/com/csb/domain/model/: HomeRecipeItem.kt  Ingredient.kt  Procedure.kt  ProcessedRecipeScreen.kt  RecipeScreen.kt  Step.kt  UploadRecipe.kt
domain/src/main/java/com/csb/domain/repositories/: GoogleLoginRepository.kt  HomeRepository.kt  RecipeRepository.kt  UploadRecipeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/csb/presentation/: MainActivity.kt  RootScreen.kt
presentation/src/main/java/com/csb/presentation/component/: BottomNavigationBar.kt  CustomBoxOutlineButton.kt  CustomButton.kt  GetPhotoButton.kt  IngredientItem.kt  OutlinedTextField.kt  SearchBar.kt  SimpleOutlinedTextField.kt  SimpleOutlinedTextField2.kt  SubcomposeAsyncImage.kt  TakePictureOptionBottomSheet.kt  TopAppBar.kt
presentation/src/main/java/com/csb/presentation/component/colorBox/: ColorBox.kt
presentation/src/main/java/com/csb/presentation/component/dialog/: CustomDialog.kt  CustomProgressDialog.kt  CustomProgressIndicator.kt
presentation/src/main/java/com/csb/presentation/component/photo/: PhotoItem.kt
presentation/src/main/java/com/csb/presentation/component/shimmer/: TextWithShimmer.kt
presentation/src/main/java/com/csb/presentation/component/spacer/: Spacer_Height10DP.kt  Spacer_Height15DP.kt  Spacer_Height20DP.kt  Spacer_Width10DP.kt  Spacer_Width15DP.kt  Spacer_Width20DP.kt
presentation/src/main/java/com/csb/presentation/home/: HomeScreen.kt  HomeViewModel.kt  RecipeHeader.kt  RecipeIngredient.kt  RecipeItem.kt  RecipeItemShimmer.kt
presentation/src/main/java/com/csb/presentation/main/: MainScreen.kt
presentation/src/main/java/com/csb/presentation/mypage/: MyPageScreen.kt  MyPageViewModel.kt
presentation/src/main/java/com/csb/presentation/recipe/: ActiveTopBar.kt  PortionControl.kt  ProcessItem.kt  RecipeHeader.kt  RecipeIngredient.kt  RecipeScreen.kt  RecipeViewModel.kt  StepItem.kt
presentation/src/main/java/com/csb/presentation/recipe/sharedviewmodel/: RecipeSharedDataClass.kt  RecipeSharedViewModel.kt
presentation/src/main/java/com/csb/presentation/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/csb/presentation/start/: LoginScreen.kt  SignUpScreen.kt  StartScreen.kt  StartViewModel.kt
presentation/src/main/java/com/csb/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/csb/presentation/upload/: DraggableUtils.kt  IngredientsList.kt  SourcesList.kt  UploadRecipeScreen.kt  UploadRecipeViewModel.kt
presentation/src/main/java/com/csb/presentation/upload/headerBox/: RecipeFormState.kt  UploadRecipeHeader.kt
presentation/src/main/java/com/csb/presentation/upload/ingredientBox/: IngredientField.kt  IngredientInputBox.kt  IngredientInputBoxState.kt  IngredientInputTable.kt  IngredientUnit.kt  IngredientsList.kt  SourcesList.kt
presentation/src/main/java/com/csb/presentation/upload/state/: IngredientInputBoxState.kt  ProcedureInputBoxState.kt  RecipeFormState.kt  StepState.kt
presentation/src/main/java/com/csb/presentation/upload/stepBox/: ProcedureInputBox.kt  ProcedureInputBoxState.kt  StepBox.kt  StepBoxList.kt  StepState.kt
presentation/src/main/java/com/csb/presentation/util/: Tools.kt  Values.kt
presentation/src/main/res/drawable/: ic_addrecipe.xml  ic_apostrophe.xml  ic_apple_logo.xml  ic_arrow_back.xml  ic_camera.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_close.xml  ic_delete_img.xml  ic_draganddrop.xml  ic_dropdownmenu.xml  ic_google_logo.xml  ic_home.xml  ic_ingredientdelete.xml  ic_logo.xml  ic_minus.xml  ic_mypage.xml  ic_plus.xml  ic_search.xml  ic_t.xml  ic_three_dots.xml  ic_trash.xml  ic_up.xml
presentation/src/main/res/font/: pretendard.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
